spring.datasource.url=jdbc:mysql://localhost:3306/patientappdb
spring.datasource.username=root
spring.datasource.password=root123

consentManager.url=http://localhost:8081
HOSP_123.getehr.url=http://localhost:8082/get-ehr-patient
HOSP_123.authenticate.url=http://localhost:8082/patient-authenticate
HOSP_123.accessLog.url=http://localhost:8082/get-access-logs
HOSP_123.secret=secret
consentmanager.client.id=client1234
consentmanager.client.secret=patientsecret

centraldbserver.url=http://localhost:8083
centraldbserver.clientId=patientapp
centraldbserver.clientSecret=patientsecret

hospital.emailId=testalumniapp@gmail.com
hospital.password=testalumniapp00

HOSP_234.getehr.url=http://localhost:8084/get-ehr-patient
HOSP_234.authenticate.url=http://localhost:8084/patient-authenticate
HOSP_234.accessLog.url=http://localhost:8084/get-access-logs
HOSP_234.secret=secret