spring.datasource.url=jdbc:mysql://localhost:3306/patientappdb
spring.datasource.username=root
spring.datasource.password=root123

consentManager.url=http://localhost:8081
hospital1234.getehr.url=http://localhost:8082/get-ehr-patient
hospital1234.authenticate.url=http://localhost:8082/patient-authenticate
hospital1234.accessLog.url=http://localhost:8082/get-access-logs
hospital1234.secret=secret
consentmanager.client.id=client1234
consentmanager.client.secret=patientsecret

centraldbserver.url=http://localhost:8083
centraldbserver.clientId=patientapp
centraldbserver.clientSecret=patientsecret

hospital.emailId=testalumniapp@gmail.com
hospital.password=testalumniapp00